# Portfolio

./: ManagementSystem.slnx
ManagementSystem.Server/: ManagementSystem.Server.csproj  ManagementSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ManagementSystem.Server/Controllers/: ContactController.cs  WeatherForecastController.cs
ManagementSystem.Server/DTOs/: ContactListDto.cs  CreateContactDto.cs
ManagementSystem.Server/Data/: ApplicationDbContext.cs
ManagementSystem.Server/Interfaces/: IContactService.cs
ManagementSystem.Server/Migrations/: 20260202070400_InitialCreate.Designer.cs  20260202070400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ManagementSystem.Server/Models/: Contact.cs
ManagementSystem.Server/Properties/: launchSettings.json
ManagementSystem.Server/Services/: ContactService.cs
managementsystem.client/: CHANGELOG.md  README.md  angular.json  managementsystem.client.esproj  package-lock.json  package.json
managementsystem.client/public/assets/images/: contact.jfif  deep.jfif
managementsystem.client/src/: index.html  proxy.conf.js  styles.css
managementsystem.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
managementsystem.client/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
managementsystem.client/src/app/home/: home.component.css  home.component.html  home.component.ts
